<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Add Candidate</title>
  </head>
  <body>
    #{extends 'main.html' /} #{set title:'Add Candidate' /} 
    <nav class="ui inverted purple menu">
      <a class="ui item" href="/admin"><i class="home icon"></i>Home</a>
      <a class="ui active item" href="/admin/addCandidate"><i class="pencil icon"></i>Add Candidate</a>
      <a class="ui item" href="/admin/report"><i class="book icon"></i>Report</a>
      <a class="ui item" href="/logout"><i class="sign out icon"></i>Log Out</a>
    </nav>
  
    <section class="ui purple segment">
      <form action="/admin/register" method="POST">
        <div class="ui two column grid">
          <div class="column">
            <div class="ui purple fluid form segment">
              <h3 class="ui header">Add Candidate</h3>
              <div class="two fields">
                <div class="field">
                  <label>First Name</label>
                  <input placeholder="First Name" name="firstName" type="text" required/>
                </div>
                <div class="field">
                  <label>Last Name</label>
                  <input placeholder="Last Name" name="lastName" type="text" required/>
                </div>
              </div>
              <div class="two fields">
                <div class="field">
                  <label>Office</label>
                  <div class="ui selection dropdown">
                    <input name="office" type="hidden">
                    <div class="default text">Office</div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                      <div class="item" data-value="Head Girl">Head Girl</div>
                      <div class="item" data-value="Head Boy">Head Boy</div>
                      <div class="item" data-value="Quidditch Captain">Quidditch Captain</div>
                    </div>
                  </div>
                </div>
                <div class="field">
                  <label>Target</label>
                  <input placeholder="Target" name="target" type="text" required/>
                </div>
              </div>
              <div class="field">
                <label>Message</label>
                <input placeholder="Message" name="message" type="text" required/>
              </div>
            </div>
            <button type="submit" class="ui purple submit button">Submit</button>
          </div>
        </div>
      </form>
    </section>
  </body>
  <script>$('.ui.selection.dropdown').dropdown('enable');</script>
</html>
  
  