<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Admin Account</title>
  </head>
  <body>
    #{extends 'main.html' /} #{set title:'Administrator Account' /} 
    <nav class="ui inverted purple menu">
      <a class="ui active item" href="/admin"><i class="home icon"></i>Home</a>
      <a class="ui item" href="/admin/addCandidate"><i class="pencil icon"></i>Add Candidate</a>
      <a class="ui item" href="/admin/report"><i class="book icon"></i>Report</a>
      <a class="ui item" href="/logout"><i class="sign out icon"></i>Log Out</a>
    </nav>
  
    <h1>Welcome</h1>
  
    <p>Please use the tabs to navigate between pages<p>
   <p>As administrator you can add candidates and view all candidates and members</p>
  </body>
</html>
  