<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Admin Account</title>
  </head>
  <body>
    #{extends 'main.html' /} 
    #{set title:'Report' /} 
    <nav class="ui inverted purple menu">
      <a class="ui item" href="/admin"><i class="home icon"></i>Home</a>
      <a class="ui item" href="/admin/addCandidate"><i class="pencil icon"></i>Add Candidate</a>
      <a class="ui active item" href="/admin/report"><i class="book icon"></i>Report</a>
      <a class="ui item" href="/logout"><i class="sign out icon"></i>Log Out</a>
    </nav>
    <h4>List Users</h4>
    <table class="ui inverted purple table segment">
      <thead>
        <tr>
          <th>Users</th>
          <th>House</th>
          <th>Age</th>
          <th>Email</th>
          <th>Address</th>
          <th>UK Citizen</th>
        </tr>
      </thead>
      <tbody>
        #{list items:users, as:'user'}
          <tr>
            <td>${user.firstName}&nbsp${user.lastName}</td>
            <td>${user.house}</td>
            <td>${user.age}</td>
            <td>${user.email}</td>
            <td>${user.addressLine1}&nbsp${user.addressLine2}&nbsp${user.city}&nbsp${user.country}&nbsp${user.postalCode}</td>
            <td>${user.ukCitizen}</td>
          </tr>
        #{/list}
      </tbody>
    </table>
    <table class="ui table segment">
      <thead>
        <tr>
          <th>Candidate</th>
          <th>Office</th>
          <th>Target</th>
        </tr>
      </thead>
      <tbody>
        #{list items:candidates, as:'candidate'}
          <tr>
            <td>${candidate.firstName}&nbsp${candidate.lastName}</td>
            <td>${candidate.office}</td>
            <td>${candidate.target}</td>
          </tr>
        #{/list}
      </tbody>
    </table>
    <table class="ui inverted purple table segment">
      <thead>
        <tr>
          <th>Donor</th>
          <th>Amount</th>
          <th>Candidate</th>
        </tr>
      </thead>
      <tbody>
        #{list items:donations, as:'donation'}
          <tr>
            <td>${donation.from.firstName}&nbsp${donation.from.lastName}</td>
            <td>${donation.received}</td>
            <td>${donation.to.firstName}&nbsp${donation.to.lastName}</td>
          </tr>
        #{/list}
      </tbody>
    </table>
  </body>
</html>