<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Donation</title>
  </head>
  <body>
    #{extends 'main.html' /} #{set title:'Donation Request' /} 
    <nav class="ui inverted purple menu">
      <a class="ui item" href="/"><i class="home icon"></i>Home</a>
      <a class="ui active item" href="/donation"><i class="gift icon"></i>Make Donation</a>
      <a class="ui item" href="/donation/report"><i class="book icon"></i>Report</a>
      <a class="ui item" href="/editdetails"><i class="magic icon"></i>Edit Details</a>
      <a class="ui item" href="/logout"><i class="sign out icon"></i>Log Out</a>
      <div class="ui item">
        <div class="ui selection dropdown">
          <input name="id" type="hidden" required/>
          <div class="default text">Visit Candidate</div>
          <i class="dropdown icon"></i>
          <div class="menu">
            #{list items:candidates, as:'candidate'}
              <div class ="item"><a href="/donation/visit/${candidate.id}"> ${candidate.firstName} ${candidate.lastName}</a></div>
            #{/list}
          </div>
        </div>
      </div>
    </nav>

    <section class="ui purple segment"> 
      <h3>Welcome ${user.firstName}</h3>
      Please give generously

      <form class="ui form" action="/donation/donate" method="POST">
	    <div class="ui four column grid">
          <div class="column">
		    <div class="ui selection dropdown">
              <input name="amountDonated" type="hidden">
              <div class="default text">Amount</div>
              <i class="dropdown icon"></i>
              <div class="menu">
                <div class="item" data-value="5">5 Chocolate Frogs</div>
                <div class="item" data-value="10">10 Chocolate Frogs</div>
                <div class="item" data-value="50">50 Chocolate Frogs</div>
              </div>
            </div>
          </div>
	      <div class="column">
            <div class="ui form">
              <div class="grouped inline fields">
                <div class="field">
                  <div class="ui radio checkbox">
                    <input id="voucher" name="methodDonated" value="voucher"
                    checked="checked" type="radio"> <label for="voucher">Honeydukes voucher</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input id="sweets" name="methodDonated" value="sweets" checked="checked"
                    type="radio"> <label for="sweets">Sweets</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui selection dropdown">
              <input name="candidateId" type="hidden" required/>
              <div class="default text">Candidate</div>
              <i class="dropdown icon"></i>
              <div class="menu">
                #{list items:candidates, as:'candidate'}
                <div class="item" data-value="${candidate.id}">${candidate.firstName} ${candidate.lastName}</div>
                #{/list}
              </div>
            </div>
          </div>
        </div>
        <div class="ui error message"></div>
        <button type="submit" class="ui purple submit button">Submit</button>
      </form>
      <br/>
      <img src="/public/images/frog.jpg">
      <script src="@{'/public/javascripts/donate.js'}"></script>
      <script>$('.ui.selection.dropdown').dropdown('enable');</script>
    </section>
  </body>
</html>
