<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Report</title>
  </head>
  <body>
    #{extends 'main.html' /} 
    #{set title:'Report' /} 
    <nav class="ui inverted purple menu">
      <a class="ui item" href="/"><i class="home icon"></i>Home</a>
      <a class="ui item" href="/donation"><i class="gift icon"></i>Make Donation</a>
      <a class="ui active item" href="/donation/report"><i class="book icon"></i>Report</a>
      <a class="ui item" href="/editdetails"><i class="magic icon"></i>Edit Details</a>
      <a class="ui item" href="/logout"><i class="sign out icon"></i>Log Out</a>
    </nav>
    <h4>List Donations</h4>
    <table class="ui purple table segment">
      <thead>
        <tr>
          <th>Donors</th>
          <th>House</th>
          <th>Age</th>
          <th>Email</th>
          <th>UK Citizen</th>
          <th>Amount($)</th>
          <th>Method donated</th>
          <th>Candidate</th>
          <th>Office</th>
        </tr>
      </thead>
      <tbody>
        #{list items:donationSorted, as:'donation'}
          <tr>
            <td>${donation.from.firstName}&nbsp${donation.from.lastName}</td>
            <td>${donation.from.house}</td>
            <td>${donation.from.age}</td>
            <td>${donation.from.email}</td>
            <td>${donation.from.ukCitizen}</td>
            <td>${donation.received}</td>
            <td>${donation.methodDonated}</td>
            <td>${donation.to.firstName}&nbsp${donation.to.lastName}</td>
            <td>${donation.to.office}</td>
          </tr>
        #{/list}
      </tbody>
    </table>
  </body>
</html>