<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Generate Report</title>
  </head>
  <body>
    #{extends 'main.html' /} 
    #{set title:'Report' /} 
    <nav class="ui inverted purple menu">
      <a class="ui item" href="/"><i class="home icon"></i>Home</a>
      <a class="ui item" href="/donation"><i class="gift icon"></i>Make Donation</a>
      <a class="ui active item" href="/donation/report"><i class="book icon"></i>Report</a>
      <a class="ui item" href="/editdetails"><i class="magic icon"></i>Edit Details</a>
      <a class="ui item" href="/logout"><i class="sign out icon"></i>Log Out</a>
    </nav>
    <section class="ui purple segment">
      <p></p>
      <h1>Report</h1>
      <table>
        <tr>
          <td>
            <p>
              <i> Please select a criteria for your report </i>
            </p>
            <p>You can view donations based on various criteria</p>
      	    <p>Just use the dropdown boxes, hit submit, and your report will generate instantly!</p>
      	    <p>Sort donations based on the age, house, or even country of origin of a donor at the click of a button!</p>
      	    <p>Or even sort donation reports based on candidates or certain Hogwarts' positions!</p>
          </td>
        </tr>
      </table>
      <section class="ui purple segment">
        <h3>Sort by user</h3>
        <div class="ui three column grid">
          <div class="column">
            <form action="/donation/byAge" method="POST">
              <div class="ui selection dropdown">
                <input name="ageRange" type="hidden">
                <div class="default text">Age</div>
                <i class="dropdown icon"></i>
                <div class="menu">
                  <div class="item" data-value="val1">16-24 years old</div>
                  <div class="item" data-value="val2">25-34 years old</div>
                  <div class="item" data-value="val3">35-44 years old</div>
                  <div class="item" data-value="val4">45-54 years old</div>
                  <div class="item" data-value="val5">55-64 years old</div>
                  <div class="item" data-value="val6">65-74 years old</div>
                  <div class="item" data-value="val7">75 years or older</div>
                </div>
              </div>
              <button type="submit" class="ui purple submit button">Submit</button>
            </form>
          </div>
          <div class="column">
            <form action="/donation/byCountry" method="POST">
              <div class="ui selection dropdown">
                <input name="country" type="hidden">
                <div class="default text">Country</div>
                <i class="dropdown icon"></i>
                <div class="menu">
                  #{list items:countries, as:'country'}
                  <div class="item" data-value="${country}">${country}</div>
                  #{/list}
                </div>
              </div>
              <button type="submit" class="ui purple submit button">Submit</button>
            </form>
          </div>
          <div class="column">
            <form action="/donation/byHouse" method="POST">
              <div class="ui selection dropdown">
                <input name="house" type="hidden">
                <div class="default text">House</div>
                <i class="dropdown icon"></i>
                <div class="menu">
                  <div class="item" data-value="gryffindor">Gryffindor</div>
                  <div class="item" data-value="ravenclaw">Ravenclaw</div>
                  <div class="item" data-value="hufflepuff">Hufflepuff</div>
                  <div class="item" data-value="slytherin">Slytherin</div>
                </div>
              </div>
              <button type="submit" class="ui purple submit button">Submit</button>
            </form> 
          </div>
        </div>
        <h3>Sort by candidate</h3>
        <div class="ui two column grid">
          <div class="column">
            <form action="/donation/byCandidate" method="POST"> 
              <div class="ui selection dropdown">
                <input name="candidateId" type="hidden">
                <div class="default text">Candidate</div>
                <i class="dropdown icon"></i>
                <div class="menu">
                  #{list items:candidates, as:'candidate'}
                  <div class="item" data-value="${candidate.id}">${candidate.firstName} ${candidate.lastName}</div>
                  #{/list}
                </div>
              </div>
              <button type="submit" class="ui purple submit button">Submit</button>
            </form>
          </div>
          <div class="column">
            <form action="/donation/byOffice" method="POST">
              <div class="ui selection dropdown">
                <input name="office" type="hidden">
                <div class="default text">Office</div>
                <i class="dropdown icon"></i>
                <div class="menu">
                  <div class="item" data-value="Head Girl">Head Girl</div>
                  <div class="item" data-value="Head Boy">Head Boy</div>
                  <div class="item" data-value="Quidditch Captain">Quidditch Captain</div>
                </div>
              </div>
              <button type="submit" class="ui blue purple button">Submit</button>
            </form>
          </div>
        </div>
      </section>
    </section>
    <script>$('.ui.selection.dropdown').dropdown('enable');</script>
  </body>
</html>