<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Candidate</title>
  </head>
  <body>
  #{extends 'main.html' /}
  #{set title:'Candidate' /}

    <nav class="ui inverted purple menu">
      <a class="ui item" href="/"><i class="home icon"></i>Home</a>
      <a class="ui item" href="/donation"><i class="gift icon"></i>Make Donation</a>
      <a class="ui item" href="/donation/report"><i class="book icon"></i>Report</a>
      <a class="ui item" href="/editdetails"><i class="magic icon"></i>Edit Details</a>
      <a class="ui item" href="/logout"><i class="sign out icon"></i>Log Out</a>
    </nav>

    <section class="ui purple raised segment">
      <h2 class="ui header">${candidate.firstName} ${candidate.lastName}</h2>
      <h4 class="ui header">${candidate.office}</h4>
      <h4>"${candidate.message}"</h4>
      <p>${candidate.firstName} ${candidate.lastName} has raised ${progress} of the ${candidate.target} target needed to become ${candidate.office}</p>
      <section class="ui two column grid segment">
 	    <div class="ui inverted purple segment">
          <h4 class="ui header">Amount target achieved</h4>
          <div class="ui successful progress">
            <div class="bar" style="width:${progress}"></div><!--"width:50%" "width:${progress}" -->
          </div>
        </div>
      </section>    
    </section>
  </body>
</html>
<section class="ui purple raised segment">
  <a class="ui item" href="/donation">Donate to ${candidate.firstName} ${candidate.lastName}</a>
</section>
<br/>
<img class="ui huge image" src="/public/images/banner.jpg">