<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Welcome</title>
  </head>
  <body>
    #{extends 'main.html' /} #{set title:'Welcome' /} 

    <nav class="ui inverted purple menu">
      <a class="ui active item" href="/"><i class="home icon"></i>Home</a>
      <a class="ui item" href="/signup"><i class="bolt icon"></i>Sign Up</a>
      <a class="ui item" href="/login"><i class="sign in icon"></i>Log In</a>
    </nav>

    <p>
    <h1>Welcome</h1>
    <table>
      <tr>
        <td>
          <p>
            <i> Election Time! </i>
          </p>
          <p>
          <i>Time for a change</i>
          <p>Out with the old and in with the new!</p>
          <p>Giving has never been so easy.</p>
          <p>You may register <a href ="/signup">here</a> absolutely free of charge.
          <p>If already registered just click <a href ="/login">here</a> to log in.</p>
          <p>Then go to the Donation page and simply click to donate Chocolate Frogs to your chosen campaign!</p>
          <p>Who would you like to be Head Girl? Have you got a favourite for Head Boy? And who do you think can lead our Quidditch team to victory?</p>
        </td>
        <td><img src="/public/images/crest.jpg"></td>
      </tr>
    </table>
  </body>
</html>