<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Edit Details</title>
  </head>
  <body>
  #{extends 'main.html' /}
  #{set title:'Edit Details' /}

    <nav class="ui inverted purple menu">
      <a class="ui item" href="/"><i class="home icon"></i>Home</a>
      <a class="ui item" href="/donation"><i class="gift icon"></i>Make Donation</a>
      <a class="ui item" href="/donation/report"><i class="book icon"></i>Report</a>
      <a class="ui active item" href="/editdetails"><i class="magic icon"></i>Edit Details</a>
      <a class="ui item" href="/logout"><i class="sign out icon"></i>Log Out</a>
    </nav>
  
    <section class="ui purple segment">
      <h2 class="ui header">${user.firstName} ${user.lastName}'s Profile</h2>
      <h4 class="ui header">${user.email}</h4>
      <h4 class="ui header">${user.house}</h4>
      <h4 class="ui header">${user.age}</h4>
    </section>
    
    <section class="ui inverted purple segment">
      <form action="/register" method="POST">
        <div class="ui two column grid">
          <div class="column">
            <div class="ui fluid form segment">
              <h3 class="ui header">Edit Details</h3>
              <div class="two fields">
                <div class="field">
                  <form action="/editdetails/editfirstname" method="POST">
                    <label>First Name</label>
     		        <input placeholder="First Name" type="text" name="firstName" required/>
    		        <input class="mini purple ui button" type="submit" name="submit" value="Change" />
  		          </form>
                </div>
                <div class="field">
                  <form action="/editdetails/editlastname" method="POST">
     	            <label>Last Name</label>
      	            <input placeholder="Last Name" type="text" name="lastName" required/>
                    <input class="mini purple ui button" type="submit" name="submit" value="Change" />
                  </form>
                </div>
              </div>
              <div class="two fields">
                <div class="field">
                  <form action="/editdetails/editemail" method="POST">
                    <label>Email</label>
     		        <input placeholder="Email" type="text" name="email" required/>
    		        <input class="mini purple ui button" type="submit" name="submit" value="Change" />
  		          </form>
                </div>
                <div class="field">
                  <form action="/editdetails/editpassword" method="POST">
     	            <label>Password</label>
      	            <input placeholder="Password" type="text" name="password" required/>
                    <input class="mini purple ui button" type="submit" name="submit" value="Change" />
                  </form>
                </div>
              </div>
              <div class="two fields">
                <form action="editdetails/editaddress" method="POST">
                  <div class="field">
  	                <label>Address Line 1</label>
  	                <input placeholder="Address Line 1" type="text" name="addressLine1" required/>
  	              </div>
  	              <div class="field">
  	                <label>City</label>
  	                <input placeholder="City" type="text" name="city" required/>
  	              </div>
  	          </div>
  	          <div class="two fields">
  	            <div class="field">
  	              <label>Address Line 2</label>
  	              <input placeholder="Address Line 2" type="text" name="addressline2">
  	            </div>
  		        <div class="field">
  	  	          <label>State</label>
  	  	          <input placeholder="State" type="text" name="state">
  		        </div>
  	          </div>
  	          <div class="two fields">
  		        <div class="field">
  	  	          <label>Postal Code</label>
  	  	          <input placeholder="Postal Code" type="text" name="postalCode">
  		        </div>
  		        <div class="field">
  	              <label>Country</label>
  	  	          <div class="ui selection dropdown">
                    <input name="country" type="hidden" required/>
                    <div class="default text">Country</div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                      #{list items:countries, as:'country'}
                      <div class="item" data-value="${country}">${country}</div>
                      #{/list}
                    </div>
                  </div>
  		        </div>
  	          </div>
  		      <input class="mini purple ui button" type="submit" name="submit" value="Change" />
            </form>
            <div class="two fields">
              <div class="field">
                <form action="/editdetails/editloaction" method="POST">
                  <label>House</label>
     		      <input placeholder="House" type="text" name="house" required/>
    		      <input class="mini purple ui button" type="submit" name="submit" value="Change" />
  		        </form>
              </div>
              <div class="field">
                <form action="/editdetails/editlastname" method="POST">
     	          <label>Age</label>
      	          <input placeholder="Age" type="text" name="age" required/>
                  <input class="mini purple ui button" type="submit" name="submit" value="Change" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>$('.ui.selection.dropdown').dropdown('enable');</script>
    </section>
  </body>
</html>
