<!DOCTYPE html>
<html>
  <head>
    <title>#{get 'title' /}</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="@{'/public/semantic/css/semantic.min.css'}">
    <script src="@{'/public/javascripts/jquery-2.0.0.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/semantic/javascript/semantic.js'}"></script>
  </head>
  <body>
      #{doLayout /}
  </body>
</html>