<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Signup or login</title>
  </head>
  <body>
    #{extends 'main.html' /}
    #{set title:'Welcome to Hogwarts' /}

    <nav class="ui inverted purple menu">
      <a class="ui item" href="/"><i class="home icon"></i>Home</a>>
      <a class="ui item" href="/signup"><i class="bolt icon"></i>Sign Up</a>
      <a class="ui item" href="/login"><i class="sign in icon"></i>Log In</a>
    </nav>
    <p> Signup or Log in to help elect your new Head Boy and Girl and even this years's Quidditch Captain! </p>
  </body>
</html>