<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Login</title>
  </head>
  <body>
    #{extends 'main.html' /}
    #{set title:'Login' /}

    <nav class="ui inverted purple menu">
      <a class="ui item" href="/"><i class="home icon"></i>Home</a>
      <a class="ui item" href="/signup"><i class="bolt icon"></i>Sign Up</a>
      <a class="ui active item" href="/login"><i class="sign in icon"></i>Log In</a>
    </nav>

    <section class="ui purple segment">
      <form action="/authenticate" method="POST">
        <div class="ui two column grid">
          <div class="column">
            <div class="ui purple fluid form segment">
              <h3 class="ui header">Log-in</h3>
              <div class="field">
                <label>Email</label>
                <input placeholder="Email" name="email" type="text">
              </div>
              <div class="field">
                <label>Password</label>
                <input type="password" name="password">
              </div>
              <button type="submit" class="ui purple submit button">Login</button>
            </div>
          </div>
        </div>
      </form>
    </section>
  </body>
</html>