<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Signup</title>
  </head>
  <body>
    #{extends 'main.html' /}
    #{set title:'Signup for Abamo' /}

    <nav class="ui inverted purple menu">
      <a class="ui item" href="/"><i class="home icon"></i>Home</a>
      <a class="ui active item" href="/signup"><i class="bolt icon"></i>Sign Up</a>
      <a class="ui item" href="/login"><i class="sign in icon"></i>Log In</a>
    </nav>

    <section class="ui purple segment">
      <form action="/register" method="POST">
        <input type="checkbox" id = "ukCitizen" name="ukCitizen"> 
        <label for="ukCitizen">Tick to confirm you are a citizen of the UK</label>  
        <div class="ui two column grid">
          <div class="column">
            <div class="ui purple fluid form segment">
              <h3 class="ui header">Sign Up</h3>
              <div class="two fields">
                <div class="field">
                  <label>First Name</label>
                  <input placeholder="First Name" name="firstName" type="text" required/>
                </div>
                <div class="field">
                  <label>Last Name</label>
                  <input placeholder="Last Name" name="lastName" type="text" required/>
                </div>
              </div>
              <div class="field">
                <label>Email</label>
                <input placeholder="Email" name="email" type="text" required/>
              </div>
              <div class="field">
                <label>Password</label>
                <input type="password" name="password" required/>
              </div>
              <div class="two fields">
                <div class="field">
                  <label>Address Line 1</label>
                  <input placeholder="Address Line 1" name="addressLine1" type="text" required/>
                </div>
                <div class="field">
                  <label>City</label>
                  <input placeholder="City" name="city" type="text">
                </div>
              </div>
              <div class="two fields">
                <div class="field">
                  <label>Address Line 2</label>
                  <input placeholder="Address Line 2" name="addressLine2" type="text">
                </div>
                <div class="field">
                  <label>State</label>
                  <input placeholder="State" name="state" type="text">
                </div>
              </div>
              <div class="two fields">
                <div class="field">
                  <label>Postal Code</label>
                  <input placeholder="Postal Code" name="postalCode" type="text">
                </div>
                <div class="field">
                  <label>Country</label>
                  <div class="ui selection dropdown">
                    <input name="country" type="hidden" required/>
                    <div class="default text">Country</div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                      #{list items:countries, as:'country'}
                      <div class="item" data-value="${country}">${country}</div>
                      #{/list}
                    </div>
                  </div>
                </div>
              </div>
              <div class="field">
                <label>House</label>
                <div class="ui selection dropdown">
                  <input name="house" type="hidden" required/>
                  <div class="default text">House</div>
                  <i class="dropdown icon"></i>
                  <div class="menu">
                    <div class="item" data-value="gryffindor">Gryffindor</div>
                    <div class="item" data-value="ravenclaw">Ravenclaw</div>
                    <div class="item" data-value="hufflepuff">Hufflepuff</div>
                    <div class="item" data-value="slytherin">Slytherin</div>
                  </div>
                </div>
              </div>
              <div class="field">
                <label>Age</label>
                <input placeholder="Age" name="age" type="text" required/>
              </div>
              <div class="inline field">
                <div class="ui checkbox">
                  <input id="conditions" type="checkbox">
                  <label for="conditions">I agree to the terms and conditions</label>
                </div>
              </div>
              <button type="submit" class="ui purple submit button">Submit</button>
            </div>
          </div>
        </div>
      </form>
    </section>
  </body>
  <script>$('.ui.selection.dropdown').dropdown('enable');</script>
</html>